server.port=${port:8081}
#BANCO DE DADOS-MYSQL
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExists=true
spring.datasource.password=root

#JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

#Thymeleaf
spring.thymeleaf.cache=false